/* @import "../static/css/common.css" */
html,.el-container,.el-aside,.el-menu {
  height: 100%
}
body {
  margin: 0;
  height:100%
}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* text-align: center; */
  color: #2c3e50;
  height: 100%;
}
.flex { 
  display: flex;
}
.content {
  justify-content: space-between;
  height: 100%;
}
.el-header {
  padding: 0
}
.el-main {
  padding: 0
}
.el-aside {
  width: 200px !important;
  height: 100%
}