.baseinfo-container {
  width: 900px;
  margin-top: 20px;
}
.flex-row {
  display: flex;
  align-items: center;
}
.flex-1 {
  flex: 1;
}
.flex-row .flex-1 {
  margin-left: 20px;
}
.flex-row .flex-1:nth-of-type(1) {
  margin-left: 0;
}
.row-button-container {
  min-width: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-unit {
  margin-left: 10px;
  width: 100px;
}
.time-input {
  width: 100px;
  margin-right: 10px;
  margin-left: 10px;
}
.time-input:nth-of-type(1) {
  margin-left: 0;
}